<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This.js</title>
</head>
<body>
	<h1>This keyword</h1>
	<h2 onclick="this.innerText = 'hello you clicked me'">click me</h2>

	<script>
		const myObj ={
			name : "neymar",
			fullName : function(){
				return "Mr " + this.name
			}
		}

		const newObj = {
			name : "pele",

		} 
		newObj.fullName = myObj.fullName;
		console.log(myObj.fullName())
		console.log(newObj.fullName());
		console.log(newObj)
		


		function add (num1 , num2){
			console.log(this)
			return num1 + num2
		}
		add (20,12);
		// output 
		// window 
		newObj.sum = add;

		console.log(newObj)
		
	</script>
</body>
</html>